FILE CREATED ON: 2025-04-07 21:40:41.291809
SIZE:1404
The 2016 Tour of Austria (German: Österreich-Rundfahrt) was the 68th edition of the Tour of Austria cycling stage race. The 1287.3 km (799.9 mi)-long race started in Vienna on 2 July with an individual time trial prologue, and concluded in Vienna on 9 July. This was the first time in several years that the race consisted of 7 stages plus a prologue. The race is part of the 2016 UCI Europe Tour, and is rated as a 2.1 event.


== Schedule ==


== Participating teams ==
Nineteen (19) team participated in the 2016 edition of the Tour of Austria.


== Stages ==


=== Prologue ===
2 July 2016 — Kitzbüheler Horn, 700 m (2,296.6 ft), individual time trial (ITT)


=== Stage 1 ===
3 July 2016 — Innsbruck to Salzburg, 186.2 km (115.7 mi)


=== Stage 2 ===
4 July 2016 — Mondsee to Steyr, 205.5 km (127.7 mi)


=== Stage 3 ===
5 July 2016 — Ardagger Markt to Sonntagberg, 181.1 km (112.5 mi)


=== Stage 4 ===
6 July 2016 — Rottenmann to Edelweißspitze, 182.2 km (113.2 mi)


=== Stage 5 ===
7 July 2016 — Millstatt to Dobratsch, 147.3 km (91.5 mi)


=== Stage 6 ===
8 July 2016 — Graz to Stegersbach, 204.3 km (126.9 mi)


=== Stage 7 ===
9 July 2016 — Bad Tatzmannsdorf to Vienna (Kahlenberg), 179.8 km (111.7 mi)


== Classification leadership ==


== Final standings ==


== References ==


== External links ==
Official website